# usuariosback

./: README.md  WebApiUsuarios.sln  script.sql
src/Application/Usuarios.Application.DTO/: UserDto.cs  UsuarioDto.cs
src/Application/Usuarios.Application.Interface/: Usuarios.Application.Interface.csproj
src/Application/Usuarios.Application.Interface/Persistence/: IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IUsuarioRepository.cs
src/Application/Usuarios.Application.Interface/UseCases/: IUsersApplication.cs  IUsuariosApplication.cs
src/Application/Usuarios.Application.UseCases/: ConfigureServices.cs  Usuarios.Application.UseCases.csproj
src/Application/Usuarios.Application.UseCases/Common/Mappings/: MappingsProfile.cs
src/Application/Usuarios.Application.UseCases/Users/: UsersApplication.cs
src/Application/Usuarios.Application.UseCases/Usuarios/: UsuariosApplication.cs
src/Application/Usuarios.Application.Validator/: UsersDtoValidator.cs  Usuarios.Application.Validator.csproj  UsuariosDtoValidator.cs
src/Domain/Usuarios.Domain/Common/: BaseEntity.cs
src/Domain/Usuarios.Domain/Entities/: User.cs  Usuario.cs
src/Infrastructure/Usuarios.Infrastructure.Persistence/: ConfigureServices.cs  Usuarios.Infrastructure.Persistence.csproj
src/Infrastructure/Usuarios.Infrastructure.Persistence/Contexts/: AppContextIdentity.cs  ApplicationDbContext.cs  DapperContext.cs
src/Infrastructure/Usuarios.Infrastructure.Persistence/Migrations/: 20231117164006_InitialCreate.Designer.cs  20231117164006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Usuarios.Infrastructure.Persistence/Repositories/: UnitOfWork.cs  UsersRepository.cs  UsuariosRepository.cs
src/Services/WebApiUsuarios/: Dockerfile  Program.cs  WebApiUsuarios.csproj  appsettings.json
src/Services/WebApiUsuarios/Controllers/v1/: UsersController.cs
src/Services/WebApiUsuarios/Controllers/v2/: UsersController.cs  UsuariosController.cs
src/Services/WebApiUsuarios/Helpers/: AppSettings.cs
src/Services/WebApiUsuarios/Modules/Authentication/: AuthenticationExtensions.cs
src/Services/WebApiUsuarios/Modules/Feature/: FeatureExtensions.cs
src/Services/WebApiUsuarios/Modules/Injection/: InjectionExtensions.cs
src/Services/WebApiUsuarios/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/Services/WebApiUsuarios/Modules/Versioning/: VersioningExtensions.cs
src/Services/WebApiUsuarios/Properties/: launchSettings.json
src/Transversal/Usuarios.Transversal.Common/: IAppLogger.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
src/Transversal/Usuarios.Transversal.Logging/: LoggerAdapter.cs  Usuarios.Transversal.Logging.csproj
