<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Usuarios.Domain\Usuarios.Domain.csproj" />
    <ProjectReference Include="..\..\Transversal\Usuarios.Transversal.Common\Usuarios.Transversal.Common.csproj" />
    <ProjectReference Include="..\Usuarios.Application.DTO\Usuarios.Application.DTO.csproj" />
  </ItemGroup>

</Project>
